// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		525C180424F119B200BF16E0 /* BrowserVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525C180324F119B200BF16E0 /* BrowserVM.swift */; };
		525C180624F11C0700BF16E0 /* RecieverVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525C180524F11C0700BF16E0 /* RecieverVM.swift */; };
		5260932824F0FB8B00B17E38 /* Tele2Hack WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 5260932724F0FB8B00B17E38 /* Tele2Hack WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		5260932E24F0FB8B00B17E38 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5260932C24F0FB8B00B17E38 /* Interface.storyboard */; };
		5260933024F0FB8E00B17E38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5260932F24F0FB8E00B17E38 /* Assets.xcassets */; };
		5260933724F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 5260933624F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		5260933C24F0FB8F00B17E38 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5260933B24F0FB8F00B17E38 /* ContentView.swift */; };
		5260933E24F0FB8F00B17E38 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5260933D24F0FB8F00B17E38 /* HostingController.swift */; };
		5260934024F0FB8F00B17E38 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5260933F24F0FB8F00B17E38 /* ExtensionDelegate.swift */; };
		5260934224F0FB8F00B17E38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5260934124F0FB8F00B17E38 /* Assets.xcassets */; };
		5260934524F0FB8F00B17E38 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5260934424F0FB8F00B17E38 /* Preview Assets.xcassets */; };
		5260936024F1156900B17E38 /* BrowserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5260935F24F1156900B17E38 /* BrowserView.swift */; };
		5260936224F1157600B17E38 /* RecieveView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5260936124F1157600B17E38 /* RecieveView.swift */; };
		5299BF6424F1768600ECEC1C /* PeerBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF5F24F1768500ECEC1C /* PeerBrowser.swift */; };
		5299BF6524F1768600ECEC1C /* NWParameters+InitWithPasscode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6024F1768500ECEC1C /* NWParameters+InitWithPasscode.swift */; };
		5299BF6624F1768600ECEC1C /* PeerConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6124F1768600ECEC1C /* PeerConnection.swift */; };
		5299BF6724F1768600ECEC1C /* GameProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6224F1768600ECEC1C /* GameProtocol.swift */; };
		5299BF6824F1768600ECEC1C /* PeerListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6324F1768600ECEC1C /* PeerListener.swift */; };
		5299BF6C24F1BBC200ECEC1C /* AmoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6B24F1BBC200ECEC1C /* AmoutView.swift */; };
		5299BF7024F1C3AD00ECEC1C /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF6F24F1C3AD00ECEC1C /* Helpers.swift */; };
		5299BF7424F1C9F000ECEC1C /* Sender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF7324F1C9F000ECEC1C /* Sender.swift */; };
		5299BF7624F24BE200ECEC1C /* WaitingCirlcle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5299BF7524F24BE200ECEC1C /* WaitingCirlcle.swift */; };
		5299BF7824F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7724F2542000ECEC1C /* SF-Compact-Display-Light.otf */; };
		5299BF7924F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7724F2542000ECEC1C /* SF-Compact-Display-Light.otf */; };
		5299BF7A24F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7724F2542000ECEC1C /* SF-Compact-Display-Light.otf */; };
		5299BF7C24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7B24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf */; };
		5299BF7D24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7B24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf */; };
		5299BF7E24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5299BF7B24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5260932924F0FB8B00B17E38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5260931D24F0FB8B00B17E38 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5260932624F0FB8B00B17E38;
			remoteInfo = "Tele2Hack WatchKit App";
		};
		5260933824F0FB8F00B17E38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5260931D24F0FB8B00B17E38 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5260933524F0FB8F00B17E38;
			remoteInfo = "Tele2Hack WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5260934C24F0FB8F00B17E38 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				5260933724F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		5260935024F0FB8F00B17E38 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				5260932824F0FB8B00B17E38 /* Tele2Hack WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		525C180324F119B200BF16E0 /* BrowserVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowserVM.swift; sourceTree = "<group>"; };
		525C180524F11C0700BF16E0 /* RecieverVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecieverVM.swift; sourceTree = "<group>"; };
		5260932324F0FB8B00B17E38 /* Tele2Hack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tele2Hack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5260932724F0FB8B00B17E38 /* Tele2Hack WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tele2Hack WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5260932D24F0FB8B00B17E38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		5260932F24F0FB8E00B17E38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5260933124F0FB8E00B17E38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5260933624F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Tele2Hack WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		5260933B24F0FB8F00B17E38 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5260933D24F0FB8F00B17E38 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		5260933F24F0FB8F00B17E38 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		5260934124F0FB8F00B17E38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5260934424F0FB8F00B17E38 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5260934624F0FB8F00B17E38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5260935F24F1156900B17E38 /* BrowserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowserView.swift; sourceTree = "<group>"; };
		5260936124F1157600B17E38 /* RecieveView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecieveView.swift; sourceTree = "<group>"; };
		5299BF5F24F1768500ECEC1C /* PeerBrowser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeerBrowser.swift; sourceTree = "<group>"; };
		5299BF6024F1768500ECEC1C /* NWParameters+InitWithPasscode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NWParameters+InitWithPasscode.swift"; sourceTree = "<group>"; };
		5299BF6124F1768600ECEC1C /* PeerConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeerConnection.swift; sourceTree = "<group>"; };
		5299BF6224F1768600ECEC1C /* GameProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameProtocol.swift; sourceTree = "<group>"; };
		5299BF6324F1768600ECEC1C /* PeerListener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeerListener.swift; sourceTree = "<group>"; };
		5299BF6B24F1BBC200ECEC1C /* AmoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmoutView.swift; sourceTree = "<group>"; };
		5299BF6F24F1C3AD00ECEC1C /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		5299BF7324F1C9F000ECEC1C /* Sender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sender.swift; sourceTree = "<group>"; };
		5299BF7524F24BE200ECEC1C /* WaitingCirlcle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitingCirlcle.swift; sourceTree = "<group>"; };
		5299BF7724F2542000ECEC1C /* SF-Compact-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Compact-Display-Light.otf"; sourceTree = "<group>"; };
		5299BF7B24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Compact-Display-Heavy.otf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5260933324F0FB8F00B17E38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5260931C24F0FB8B00B17E38 = {
			isa = PBXGroup;
			children = (
				5260932B24F0FB8B00B17E38 /* Tele2Hack WatchKit App */,
				5260933A24F0FB8F00B17E38 /* Tele2Hack WatchKit Extension */,
				5260932424F0FB8B00B17E38 /* Products */,
			);
			sourceTree = "<group>";
		};
		5260932424F0FB8B00B17E38 /* Products */ = {
			isa = PBXGroup;
			children = (
				5260932324F0FB8B00B17E38 /* Tele2Hack.app */,
				5260932724F0FB8B00B17E38 /* Tele2Hack WatchKit App.app */,
				5260933624F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5260932B24F0FB8B00B17E38 /* Tele2Hack WatchKit App */ = {
			isa = PBXGroup;
			children = (
				5260932C24F0FB8B00B17E38 /* Interface.storyboard */,
				5260932F24F0FB8E00B17E38 /* Assets.xcassets */,
				5260933124F0FB8E00B17E38 /* Info.plist */,
			);
			path = "Tele2Hack WatchKit App";
			sourceTree = "<group>";
		};
		5260933A24F0FB8F00B17E38 /* Tele2Hack WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				5299BF7B24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf */,
				5299BF7724F2542000ECEC1C /* SF-Compact-Display-Light.otf */,
				5299BF6E24F1BF2000ECEC1C /* ViewModels */,
				5260935424F0FB9E00B17E38 /* Networking */,
				5299BF6D24F1BF0F00ECEC1C /* Views */,
				5260933D24F0FB8F00B17E38 /* HostingController.swift */,
				5299BF6F24F1C3AD00ECEC1C /* Helpers.swift */,
				5260933F24F0FB8F00B17E38 /* ExtensionDelegate.swift */,
				5260934124F0FB8F00B17E38 /* Assets.xcassets */,
				5260934624F0FB8F00B17E38 /* Info.plist */,
				5260934324F0FB8F00B17E38 /* Preview Content */,
			);
			path = "Tele2Hack WatchKit Extension";
			sourceTree = "<group>";
		};
		5260934324F0FB8F00B17E38 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5260934424F0FB8F00B17E38 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5260935424F0FB9E00B17E38 /* Networking */ = {
			isa = PBXGroup;
			children = (
				5299BF6224F1768600ECEC1C /* GameProtocol.swift */,
				5299BF6024F1768500ECEC1C /* NWParameters+InitWithPasscode.swift */,
				5299BF5F24F1768500ECEC1C /* PeerBrowser.swift */,
				5299BF6124F1768600ECEC1C /* PeerConnection.swift */,
				5299BF6324F1768600ECEC1C /* PeerListener.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		5299BF6D24F1BF0F00ECEC1C /* Views */ = {
			isa = PBXGroup;
			children = (
				5260933B24F0FB8F00B17E38 /* ContentView.swift */,
				5260935F24F1156900B17E38 /* BrowserView.swift */,
				5260936124F1157600B17E38 /* RecieveView.swift */,
				5299BF6B24F1BBC200ECEC1C /* AmoutView.swift */,
				5299BF7524F24BE200ECEC1C /* WaitingCirlcle.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5299BF6E24F1BF2000ECEC1C /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				525C180524F11C0700BF16E0 /* RecieverVM.swift */,
				525C180324F119B200BF16E0 /* BrowserVM.swift */,
				5299BF7324F1C9F000ECEC1C /* Sender.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5260932224F0FB8B00B17E38 /* Tele2Hack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5260935124F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack" */;
			buildPhases = (
				5260932124F0FB8B00B17E38 /* Resources */,
				5260935024F0FB8F00B17E38 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				5260932A24F0FB8B00B17E38 /* PBXTargetDependency */,
			);
			name = Tele2Hack;
			productName = Tele2Hack;
			productReference = 5260932324F0FB8B00B17E38 /* Tele2Hack.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		5260932624F0FB8B00B17E38 /* Tele2Hack WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5260934D24F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack WatchKit App" */;
			buildPhases = (
				5260932524F0FB8B00B17E38 /* Resources */,
				5260934C24F0FB8F00B17E38 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				5260933924F0FB8F00B17E38 /* PBXTargetDependency */,
			);
			name = "Tele2Hack WatchKit App";
			productName = "Tele2Hack WatchKit App";
			productReference = 5260932724F0FB8B00B17E38 /* Tele2Hack WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		5260933524F0FB8F00B17E38 /* Tele2Hack WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5260934924F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack WatchKit Extension" */;
			buildPhases = (
				5260933224F0FB8F00B17E38 /* Sources */,
				5260933324F0FB8F00B17E38 /* Frameworks */,
				5260933424F0FB8F00B17E38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tele2Hack WatchKit Extension";
			productName = "Tele2Hack WatchKit Extension";
			productReference = 5260933624F0FB8F00B17E38 /* Tele2Hack WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5260931D24F0FB8B00B17E38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Alex Antonov";
				TargetAttributes = {
					5260932224F0FB8B00B17E38 = {
						CreatedOnToolsVersion = 11.5;
					};
					5260932624F0FB8B00B17E38 = {
						CreatedOnToolsVersion = 11.5;
					};
					5260933524F0FB8F00B17E38 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 5260932024F0FB8B00B17E38 /* Build configuration list for PBXProject "Tele2Hack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5260931C24F0FB8B00B17E38;
			productRefGroup = 5260932424F0FB8B00B17E38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5260932224F0FB8B00B17E38 /* Tele2Hack */,
				5260932624F0FB8B00B17E38 /* Tele2Hack WatchKit App */,
				5260933524F0FB8F00B17E38 /* Tele2Hack WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5260932124F0FB8B00B17E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5299BF7824F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */,
				5299BF7C24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5260932524F0FB8B00B17E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5260933024F0FB8E00B17E38 /* Assets.xcassets in Resources */,
				5299BF7D24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */,
				5260932E24F0FB8B00B17E38 /* Interface.storyboard in Resources */,
				5299BF7924F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5260933424F0FB8F00B17E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5260934524F0FB8F00B17E38 /* Preview Assets.xcassets in Resources */,
				5299BF7E24F2542D00ECEC1C /* SF-Compact-Display-Heavy.otf in Resources */,
				5260934224F0FB8F00B17E38 /* Assets.xcassets in Resources */,
				5299BF7A24F2542100ECEC1C /* SF-Compact-Display-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5260933224F0FB8F00B17E38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5299BF7624F24BE200ECEC1C /* WaitingCirlcle.swift in Sources */,
				5260933E24F0FB8F00B17E38 /* HostingController.swift in Sources */,
				5299BF7024F1C3AD00ECEC1C /* Helpers.swift in Sources */,
				525C180624F11C0700BF16E0 /* RecieverVM.swift in Sources */,
				525C180424F119B200BF16E0 /* BrowserVM.swift in Sources */,
				5299BF7424F1C9F000ECEC1C /* Sender.swift in Sources */,
				5260933C24F0FB8F00B17E38 /* ContentView.swift in Sources */,
				5299BF6424F1768600ECEC1C /* PeerBrowser.swift in Sources */,
				5260936024F1156900B17E38 /* BrowserView.swift in Sources */,
				5260934024F0FB8F00B17E38 /* ExtensionDelegate.swift in Sources */,
				5299BF6524F1768600ECEC1C /* NWParameters+InitWithPasscode.swift in Sources */,
				5260936224F1157600B17E38 /* RecieveView.swift in Sources */,
				5299BF6C24F1BBC200ECEC1C /* AmoutView.swift in Sources */,
				5299BF6724F1768600ECEC1C /* GameProtocol.swift in Sources */,
				5299BF6624F1768600ECEC1C /* PeerConnection.swift in Sources */,
				5299BF6824F1768600ECEC1C /* PeerListener.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5260932A24F0FB8B00B17E38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5260932624F0FB8B00B17E38 /* Tele2Hack WatchKit App */;
			targetProxy = 5260932924F0FB8B00B17E38 /* PBXContainerItemProxy */;
		};
		5260933924F0FB8F00B17E38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5260933524F0FB8F00B17E38 /* Tele2Hack WatchKit Extension */;
			targetProxy = 5260933824F0FB8F00B17E38 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5260932C24F0FB8B00B17E38 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5260932D24F0FB8B00B17E38 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5260934724F0FB8F00B17E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5260934824F0FB8F00B17E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5260934A24F0FB8F00B17E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Tele2Hack WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Tele2Hack WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Debug;
		};
		5260934B24F0FB8F00B17E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Tele2Hack WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Tele2Hack WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Release;
		};
		5260934E24F0FB8F00B17E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				IBSC_MODULE = Tele2Hack_WatchKit_Extension;
				INFOPLIST_FILE = "Tele2Hack WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Debug;
		};
		5260934F24F0FB8F00B17E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				IBSC_MODULE = Tele2Hack_WatchKit_Extension;
				INFOPLIST_FILE = "Tele2Hack WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.2;
			};
			name = Release;
		};
		5260935224F0FB8F00B17E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		5260935324F0FB8F00B17E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7L4PCJ79TV;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.alexantonov.Tele2Hack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5260932024F0FB8B00B17E38 /* Build configuration list for PBXProject "Tele2Hack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5260934724F0FB8F00B17E38 /* Debug */,
				5260934824F0FB8F00B17E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5260934924F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5260934A24F0FB8F00B17E38 /* Debug */,
				5260934B24F0FB8F00B17E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5260934D24F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5260934E24F0FB8F00B17E38 /* Debug */,
				5260934F24F0FB8F00B17E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5260935124F0FB8F00B17E38 /* Build configuration list for PBXNativeTarget "Tele2Hack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5260935224F0FB8F00B17E38 /* Debug */,
				5260935324F0FB8F00B17E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5260931D24F0FB8B00B17E38 /* Project object */;
}
